README.md
  1e2cff72ca552d7b 2-11,13-55,57-62
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.34",
  "base_commit_sha": "bb1fdebd3fd0c4af427c574b955b1d0bce32382a",
  "prompts": {
    "1e2cff72ca552d7b": {
      "agent_id": {
        "tool": "cursor",
        "id": "2fd2a05b-0b0e-4fd6-9a55-1a8a41ac9320",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 70,
      "total_deletions": 0,
      "accepted_lines": 59,
      "overriden_lines": 3
    }
  }
}
